<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomPlayerColor"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PLAY"
            android:textSize="75px"
            android:gravity="center"
            android:textColor="@color/emptyColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tileColor"
        android:layout_weight="1"
        android:onClick="startOnePlayerActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TRAINING"
            android:textSize="75px"
            android:gravity="center"
            android:textColor="@color/emptyColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/topPlayerColor"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HELP"
            android:textSize="75px"
            android:gravity="center"
            android:textColor="@color/emptyColor"/>
    </RelativeLayout>

</LinearLayout>
